# Jaywarehouse-PDA

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/jaywarehouse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/linari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaywarehouse/: App.kt  MainActivity.kt
app/src/main/java/com/linari/: App.kt  CrashHandler.kt  MainActivity.kt
app/src/main/java/com/linari/data/auth/: AuthApi.kt  AuthModule.kt  AuthRepository.kt
app/src/main/java/com/linari/data/checking/: CheckingApi.kt  CheckingModule.kt  CheckingRepository.kt
app/src/main/java/com/linari/data/cycle_count/: CycleApi.kt  CycleModule.kt  CycleRepository.kt
app/src/main/java/com/linari/data/loading/: LoadingApi.kt  LoadingModule.kt  LoadingRepository.kt
app/src/main/java/com/linari/data/manual_putaway/: ManualPutawayApi.kt  ManualPutawayModule.kt  ManualPutawayRepository.kt
app/src/main/java/com/linari/data/packing/: PackingApi.kt  PackingModule.kt  PackingRepository.kt
app/src/main/java/com/linari/data/pallet/: PalletApi.kt  PalletModule.kt  PalletRepository.kt
app/src/main/java/com/linari/data/picking/: PickingApi.kt  PickingModule.kt  PickingRepository.kt
app/src/main/java/com/linari/data/putaway/: PutawayApi.kt  PutawayModule.kt  PutawayRepository.kt
app/src/main/java/com/linari/data/receiving/: ReceivingApi.kt  ReceivingModule.kt
app/src/main/java/com/linari/data/return_receiving/: ReturnApi.kt  ReturnModule.kt  ReturnRepository.kt
app/src/main/java/com/linari/data/rs/: RSApi.kt  RSModule.kt  RSRepository.kt
app/src/main/java/com/linari/data/shipping/: ShippingApi.kt  ShippingModule.kt  ShippingRepository.kt
app/src/main/java/com/linari/data/transfer/: TransferApi.kt  TransferModule.kt  TransferRepository.kt
app/src/main/java/com/linari/presentation/auth/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/linari/presentation/checking/: CheckingDetailScreen.kt  CheckingScreen.kt
app/src/main/java/com/linari/presentation/counting/: CountingDetailScreen.kt  CountingInceptionScreen.kt  CountingScreen.kt
app/src/main/res/drawable/: add_square.xml  arrow_right.xml  avatar_user.xml  backg.xml  barcode.xml  box.xml  broken___essentional__ui___danger_triang.xml  broom_outlined.xml  building.xml  cargo.xml  category_2.xml  clock.xml  delivery.xml  delivery_return.xml  direct.xml  direct_normal.xml  direction_right_2.xml  edit.xml  equal.xml  fast_delivery.xml  fluent_barcode_scanner_20_regular.xml  hashtag.xml  home_02.xml  ic_picture.xml  keyboard.xml  location.xml  lock.xml  logout_01.xml  manual_putaway.xml  note.xml  notes.xml  notification.xml  packaging_arrow_down.xml  pallet.xml  parcel.xml  parcel_stock.xml  picking_icon.xml  profile_2user.xml  put_icon.xml  putaway.xml  (+41 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_pathes.xml
app/src/test/java/com/example/jaywarehouse/: ExampleUnitTest.kt
app/src/test/java/com/linari/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+469 files in other folders)
